<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>RGB 与 YUV 颜色空间 - 如云泊</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">










<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="../../../../css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>



<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="atom.xml" title="如云泊" type="application/atom+xml">
</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="../../../../index.html">
                
                <img src="../../../../images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-end">
            
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            RGB 与 YUV 颜色空间
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2022-03-01T08:00:03.000Z" itemprop="datePublished">3月 1 2022</time>
            
        </span>
        
        
        <span class="column is-narrow">
            
            
            7 分钟 读完 (约 1022 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <h2 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h2><p>RGB 和 YUV 都属于一种颜色编码方式，或者说颜色空间。</p>
<p>RGB 色彩模式是工业界的一种颜色标准，是通过对红、绿、蓝三个颜色通道的变化以及它们相互之间的叠加来得到各式各样的颜色的，RGB 即是代表红、绿、蓝三个通道的颜色，这个标准几乎包括了人类视力所能感知的所有颜色，是目前运用最广的颜色系统之一。</p>
<p>在 YUV 空间中，Y 代表亮度，其实 Y 就是图像的灰度值；UV 代表色差，U 和 V 是构成彩色的两个分量。在现代彩色电视系统中，通常采用三管彩色摄影机或彩色 CCD 摄影机进行取像，然后把取得的彩色图像信号经分色、分别放大校正后得到 RGB，再经过矩阵变换电路得到亮度信号 Y 和两个色差信号 B–Y(即 U)、R–Y(即 V)，最后发送端将亮度和色差三个信号分别进行编码，用同一信道发送出去。这种色彩的表示方法就是所谓的 YUV 色彩空间表示。</p>
<h2 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h2><h3 id="RGB-格式"><a href="#RGB-格式" class="headerlink" title="RGB 格式"></a>RGB 格式</h3><h4 id="RGB16"><a href="#RGB16" class="headerlink" title="RGB16"></a>RGB16</h4><p>RGB16 数据格式主要有二种：RGB565 和 RGB555。</p>
<p>RGB565，每个像素用 16 比特位表示，占 2 个字节，RGB 分量分别使用 5 位、6 位、5 位。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-comment">//获取高字节的5个bit</span><br>R = color &amp; <span class="hljs-number">0xF800</span>;<br><span class="hljs-comment">//获取中间6个bit</span><br>G = color &amp; <span class="hljs-number">0x07E0</span>;<br><span class="hljs-comment">//获取低字节5个bit</span><br>B = color &amp; <span class="hljs-number">0x001F</span>;<br></code></pre></td></tr></table></figure>

<p>RGB555，每个像素用 16 比特位表示，占 2 个字节，RGB 分量都使用 5 位 (最高位不用)。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-comment">//获取高字节的5个bit</span><br>R = color &amp; <span class="hljs-number">0x7C00</span>;<br><span class="hljs-comment">//获取中间5个bit</span><br>G = color &amp; <span class="hljs-number">0x03E0</span>;<br><span class="hljs-comment">//获取低字节5个bit</span><br>B = color &amp; <span class="hljs-number">0x001F</span>;<br></code></pre></td></tr></table></figure>

<h4 id="RGB24"><a href="#RGB24" class="headerlink" title="RGB24"></a>RGB24</h4><p>RGB24 图像每个像素用 24 比特位表示，占 3 个字节，注意：在内存中 RGB 各分量的排列顺序为：<strong>BGR BGR BGR</strong>。</p>
<h4 id="RGB32"><a href="#RGB32" class="headerlink" title="RGB32"></a>RGB32</h4><p>RGB32 图像每个像素用 32 比特位表示，占 4 个字节，R，G，B 分量分别用 8 个 bit 表示，存储顺序为 B，G，R，最后 8 个字节保留。注意：在内存中 RGB 各分量的排列顺序为：<strong>BGRA BGRA BGRA</strong> ……。</p>
<p>本质就是带 alpha 通道的 RGB24，与 RGB32 的区别在与，保留的 8 个 bit 用来表示透明，也就是 alpha 的值。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C">R = color &amp; <span class="hljs-number">0x0000FF00</span>;<br>G = color &amp; <span class="hljs-number">0x00FF0000</span>;<br>B = color &amp; <span class="hljs-number">0xFF000000</span>;<br>A = color &amp; <span class="hljs-number">0x000000FF</span>;<br></code></pre></td></tr></table></figure>

<h3 id="YUV-采样"><a href="#YUV-采样" class="headerlink" title="YUV 采样"></a>YUV 采样</h3><p><img src="https://picbed-1311007548.cos.ap-shanghai.myqcloud.com/markdown_picbed/img/20220301170332.png"></p>
<ul>
<li>YUV444：一个像素就有 YUV 三个值，和 RGB 类似；一个 YUV 占 8+8+8 = 24bits 3 个字节。</li>
<li>YUV422：第一个像素有 YUV 三个值，第二个像素只有 Y，与前一个像素共用 UV；一个 YUV 占 8+4+4 = 16bits 2 个字节。</li>
<li>YUV420：上下四个像素共用一个 UV。一个 YUV 占 8+2+2 = 12bits 1.5 个字节。</li>
</ul>
<h2 id="转换"><a href="#转换" class="headerlink" title="转换"></a>转换</h2><h3 id="YUV2RGB"><a href="#YUV2RGB" class="headerlink" title="YUV2RGB"></a>YUV2RGB</h3><p>$$<br>R = Y + 1.403 \times (V-128)\<br>G=Y-0.343 \times (U-128) - 0.714 \times (V-128)\<br>B=Y + 1.770 \times (U-128)<br>$$</p>
<h3 id="RGB2YUV"><a href="#RGB2YUV" class="headerlink" title="RGB2YUV"></a>RGB2YUV</h3><p>$$<br>Y = 0.299 \times R + 0.587 \times G + 0.114 \times B\<br>U = -0.169 \times R - 0.331 \times G + 0.500 \times B + 128\<br>V = 0.500 \times R - 0.419 \times G - 0.081 \times B + 128\<br>$$</p>
<p>浮点型运算比较耗时，将所有运算换成位运算，提高效率。具体推倒过程见<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_40647819/article/details/92619298">色彩转换系列之 RGB 格式与 YUV 格式互转原理及实现_小武的博客-CSDN 博客_rgb yuv</a></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs C">Y= ((R &lt;&lt; <span class="hljs-number">6</span>) + (R &lt;&lt; <span class="hljs-number">3</span>) + (R &lt;&lt; <span class="hljs-number">2</span>) + R + (G &lt;&lt; <span class="hljs-number">7</span>) + (G &lt;&lt; <span class="hljs-number">4</span>) + (G &lt;&lt; <span class="hljs-number">2</span>) + (G &lt;&lt; <span class="hljs-number">1</span>) + (B &lt;&lt; <span class="hljs-number">4</span>) + (B &lt;&lt; <span class="hljs-number">3</span>) + (B &lt;&lt; <span class="hljs-number">2</span>) + B) &gt;&gt; <span class="hljs-number">8</span><br>U= (-((R &lt;&lt; <span class="hljs-number">5</span>) + (R &lt;&lt; <span class="hljs-number">3</span>) + (R &lt;&lt; <span class="hljs-number">1</span>)+ R) - ((G &lt;&lt; <span class="hljs-number">6</span>) + (G &lt;&lt; <span class="hljs-number">4</span>) + (G &lt;&lt; <span class="hljs-number">2</span>)+G) + (B &lt;&lt; <span class="hljs-number">7</span>) + <span class="hljs-number">32768</span>) &gt;&gt; <span class="hljs-number">8</span><br>V= ((R &lt;&lt; <span class="hljs-number">7</span>) - ((G &lt;&lt; <span class="hljs-number">6</span>) + (G &lt;&lt; <span class="hljs-number">5</span>) + (G &lt;&lt; <span class="hljs-number">3</span>) + (G &lt;&lt; <span class="hljs-number">3</span>) + G) - ((B &lt;&lt; <span class="hljs-number">4</span>) + (B &lt;&lt; <span class="hljs-number">2</span>) + B) + <span class="hljs-number">32768</span> )&gt;&gt; <span class="hljs-number">8</span><br></code></pre></td></tr></table></figure>

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/cd7e73005ac4">RGB 和 YUV - 简书</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/fengbingchun/article/details/50216901">颜色空间 YUV 简介_网络资源是无限的-CSDN 博客_yuv 颜色空间</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/byhook/article/details/84262330">图解 RGB565、RGB555、RGB16、RGB24、RGB32、ARGB32 等格式的区别_handy 周-CSDN 博客_rgb565</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/byhook/article/details/84037338">图解 YU12、I420、YV12、NV12、NV21、YUV420P、YUV420SP、YUV422P、YUV444P 的区别_handy 周-CSDN 博客_yv12</a></p>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="../../09/QEMU%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-QOM/">QEMU 源码分析-QOM</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="../../../02/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-%E6%8C%87%E4%BB%A4%E5%92%8C%E8%BF%90%E7%AE%97/">计算机组成原理-指令和运算</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2024 Dominic&nbsp;
                powered_by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>




<script src="../../../../js/script.js"></script>


    
</body>
</html>