

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Dominic">
  <meta name="keywords" content="">
  
    <meta name="description" content="效果预览   设置窗口拖动因为这个项目中没有将登录界面直接继承MainWindow，而是继承的Dialog类，所以它是不能直接移动的，需要我们自己添加相应的方法。这里实现了三种方法，点击，拖动，释放。 123456789101112131415161718192021222324252627282930313233343536373839&#x2F;&#x2F;mytitlebar.cpp&#x2F;&#x2F; 以下通过mousePr">
<meta property="og:type" content="article">
<meta property="og:title" content="Qt模仿登录界面-交互响应">
<meta property="og:url" content="http://example.com/2021/08/18/Qt%E6%A8%A1%E4%BB%BF%E7%99%BB%E5%BD%95%E7%95%8C%E9%9D%A2-%E4%BA%A4%E4%BA%92%E5%93%8D%E5%BA%94/index.html">
<meta property="og:site_name" content="如云泊">
<meta property="og:description" content="效果预览   设置窗口拖动因为这个项目中没有将登录界面直接继承MainWindow，而是继承的Dialog类，所以它是不能直接移动的，需要我们自己添加相应的方法。这里实现了三种方法，点击，拖动，释放。 123456789101112131415161718192021222324252627282930313233343536373839&#x2F;&#x2F;mytitlebar.cpp&#x2F;&#x2F; 以下通过mousePr">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picbed-1311007548.cos.ap-shanghai.myqcloud.com/markdown_picbed/img/20210820152215.gif">
<meta property="og:image" content="https://picbed-1311007548.cos.ap-shanghai.myqcloud.com/markdown_picbed/img/20210820152316.gif">
<meta property="og:image" content="https://picbed-1311007548.cos.ap-shanghai.myqcloud.com/markdown_picbed/img/20210820153546.gif">
<meta property="og:image" content="https://picbed-1311007548.cos.ap-shanghai.myqcloud.com/markdown_picbed/img/20210820105158.gif">
<meta property="og:image" content="https://picbed-1311007548.cos.ap-shanghai.myqcloud.com/markdown_picbed/img/20210820113856.png">
<meta property="og:image" content="https://picbed-1311007548.cos.ap-shanghai.myqcloud.com/markdown_picbed/img/20210820140445.png">
<meta property="og:image" content="https://picbed-1311007548.cos.ap-shanghai.myqcloud.com/markdown_picbed/img/20210820141408.png">
<meta property="og:image" content="https://picbed-1311007548.cos.ap-shanghai.myqcloud.com/markdown_picbed/img/20210820141521.png">
<meta property="article:published_time" content="2021-08-18T05:07:01.000Z">
<meta property="article:modified_time" content="2022-07-09T08:40:53.910Z">
<meta property="article:author" content="Dominic">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://picbed-1311007548.cos.ap-shanghai.myqcloud.com/markdown_picbed/img/20210820152215.gif">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Qt模仿登录界面-交互响应 - 如云泊</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":": )","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"6d6218480fd6147a7bc43664e2689169","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>如云泊</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/banner_post03.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Qt模仿登录界面-交互响应"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-08-18 13:07" pubdate>
          2021年8月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          6.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          58 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Qt模仿登录界面-交互响应</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：15 分钟前
                  
                
              </p>
            
            <div class="markdown-body">
              
              <h2 id="效果预览"><a href="#效果预览" class="headerlink" title="效果预览"></a>效果预览</h2><p><img src="https://picbed-1311007548.cos.ap-shanghai.myqcloud.com/markdown_picbed/img/20210820152215.gif" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://picbed-1311007548.cos.ap-shanghai.myqcloud.com/markdown_picbed/img/20210820152316.gif" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://picbed-1311007548.cos.ap-shanghai.myqcloud.com/markdown_picbed/img/20210820153546.gif" srcset="/img/loading.gif" lazyload></p>
<h2 id="设置窗口拖动"><a href="#设置窗口拖动" class="headerlink" title="设置窗口拖动"></a>设置窗口拖动</h2><p>因为这个项目中没有将登录界面直接继承<code>MainWindow</code>，而是继承的<code>Dialog</code>类，所以它是不能直接移动的，需要我们自己添加相应的方法。这里实现了三种方法，点击，拖动，释放。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//mytitlebar.cpp</span><br><span class="hljs-comment">// 以下通过mousePressEvent、mouseMoveEvent、mouseReleaseEvent三个事件实现了鼠标拖动标题栏移动窗口的效果;</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">MyTitleBar::mousePressEvent</span><span class="hljs-params">(QMouseEvent *event)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">if</span> (m_buttonType == MIN_MAX_BUTTON)<br>	&#123;<br>		<span class="hljs-comment">// 在窗口最大化时禁止拖动窗口;</span><br>		<span class="hljs-keyword">if</span> (m_pButtonMax-&gt;<span class="hljs-built_in">isVisible</span>())<br>		&#123;<br>			m_isPressed = <span class="hljs-literal">true</span>;<br>			m_startMovePos = event-&gt;<span class="hljs-built_in">globalPos</span>();<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">else</span><br>	&#123;<br>		m_isPressed = <span class="hljs-literal">true</span>;<br>		m_startMovePos = event-&gt;<span class="hljs-built_in">globalPos</span>();<br>	&#125;<br>	<br>	<span class="hljs-keyword">return</span> QWidget::<span class="hljs-built_in">mousePressEvent</span>(event);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">MyTitleBar::mouseMoveEvent</span><span class="hljs-params">(QMouseEvent *event)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">if</span> (m_isPressed &amp;&amp; m_isMoveParentWindow)<br>	&#123;<br>		QPoint movePoint = event-&gt;<span class="hljs-built_in">globalPos</span>() - m_startMovePos;<br>		QPoint widgetPos = <span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">parentWidget</span>()-&gt;<span class="hljs-built_in">pos</span>() + movePoint;<br>		m_startMovePos = event-&gt;<span class="hljs-built_in">globalPos</span>();<br>		<span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">parentWidget</span>()-&gt;<span class="hljs-built_in">move</span>(widgetPos.<span class="hljs-built_in">x</span>(), widgetPos.<span class="hljs-built_in">y</span>());<br>	&#125;<br>	<span class="hljs-keyword">return</span> QWidget::<span class="hljs-built_in">mouseMoveEvent</span>(event);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">MyTitleBar::mouseReleaseEvent</span><span class="hljs-params">(QMouseEvent *event)</span></span><br><span class="hljs-function"></span>&#123;<br>	m_isPressed = <span class="hljs-literal">false</span>;<br>	<span class="hljs-keyword">return</span> QWidget::<span class="hljs-built_in">mouseReleaseEvent</span>(event);<br>&#125;<br></code></pre></td></tr></table></figure>


<h3 id="globalPos-获取全局的坐标"><a href="#globalPos-获取全局的坐标" class="headerlink" title="globalPos()获取全局的坐标"></a><code>globalPos()</code>获取全局的坐标</h3><p><code>event-&gt;globalPos()</code>是获取全局的坐标，全局是相对于整个屏幕而言的。还有一个函数<code>pos()</code>获取的是局部坐标，相对于一个<code>widget</code>窗口而言。</p>
<h3 id="move-移动窗口"><a href="#move-移动窗口" class="headerlink" title="move()移动窗口"></a><code>move()</code>移动窗口</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">move</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x, <span class="hljs-keyword">int</span> y)</span></span>;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">move</span><span class="hljs-params">(<span class="hljs-keyword">const</span> QPoint &amp;)</span></span>;<br></code></pre></td></tr></table></figure>
<p>其中<code>move</code>的原点是父窗口的左上角，  如果没有父窗口，则桌面即为父窗口。x往右递增，y往下递增</p>
<p><code>mouseMoveEvent()</code>这个函数里有一点需要注意的是，<code>m_startMovePos = event-&gt;globalPos()</code>这条语句。每次移动窗口之前，先把鼠标移动后的位置记录下来，作为下一次移动的起点。</p>
<h2 id="设置最小化，关闭"><a href="#设置最小化，关闭" class="headerlink" title="设置最小化，关闭"></a>设置最小化，关闭</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//mytitlebar.cpp</span><br><span class="hljs-comment">// 信号槽的绑定;</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">MyTitleBar::initConnections</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-built_in">connect</span>(m_pButtonMin, <span class="hljs-built_in">SIGNAL</span>(<span class="hljs-built_in">clicked</span>()), <span class="hljs-keyword">this</span>, <span class="hljs-built_in">SLOT</span>(<span class="hljs-built_in">onButtonMinClicked</span>()));<br>	<span class="hljs-built_in">connect</span>(m_pButtonClose, <span class="hljs-built_in">SIGNAL</span>(<span class="hljs-built_in">clicked</span>()), <span class="hljs-keyword">this</span>, <span class="hljs-built_in">SLOT</span>(<span class="hljs-built_in">onButtonCloseClicked</span>()));<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">MyTitleBar::onButtonMinClicked</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-function">emit <span class="hljs-title">signalButtonMinClicked</span><span class="hljs-params">()</span></span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">MyTitleBar::onButtonCloseClicked</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-function">emit <span class="hljs-title">signalButtonCloseClicked</span><span class="hljs-params">()</span></span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>标题栏是在<code>basewindow</code>中new出来的，<code>mytitlebar</code>类只负责发送信号，真正处理信号的是在<code>basewindow</code>类中。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//basewindow.cpp</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">BaseWindow::initTitleBar</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-built_in">createMyTitle</span>(<span class="hljs-keyword">this</span>);<br>	m_titleBar-&gt;<span class="hljs-built_in">move</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br>	<br>	<span class="hljs-built_in">connect</span>(m_titleBar, <span class="hljs-built_in">SIGNAL</span>(<span class="hljs-built_in">signalButtonMinClicked</span>()), <span class="hljs-keyword">this</span>, <span class="hljs-built_in">SLOT</span>(<span class="hljs-built_in">onButtonMinClicked</span>()));<br>	<span class="hljs-built_in">connect</span>(m_titleBar, <span class="hljs-built_in">SIGNAL</span>(<span class="hljs-built_in">signalButtonCloseClicked</span>()), <span class="hljs-keyword">this</span>, <span class="hljs-built_in">SLOT</span>(<span class="hljs-built_in">onButtonCloseClicked</span>()));<br>&#125;<br><br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">BaseWindow::onButtonMinClicked</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">if</span> (Qt::Tool == (<span class="hljs-built_in">windowFlags</span>() &amp; Qt::Tool))<br>	&#123;<br>		<span class="hljs-built_in">hide</span>();<br>	&#125;<br>	<span class="hljs-keyword">else</span><br>	&#123;<br>		<span class="hljs-built_in">showMinimized</span>();<br>	&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">BaseWindow::onButtonCloseClicked</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-built_in">close</span>();<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在初始化标题栏时，就把点击信号与相关的槽函数绑定。当有最小化点击信号发生时，就会调用最小化操作。</p>
<h3 id="和窗口相关的几个函数"><a href="#和窗口相关的几个函数" class="headerlink" title="和窗口相关的几个函数"></a>和窗口相关的几个函数</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-built_in">showMinimized</span>()     <span class="hljs-comment">//最小化</span><br><span class="hljs-built_in">showNormal</span>()        <span class="hljs-comment">//从最小化或者最大化窗口恢复到正常窗口</span><br><span class="hljs-built_in">showMaximized</span>()     <span class="hljs-comment">//最大化</span><br><span class="hljs-built_in">show</span>()              <span class="hljs-comment">//显示窗口，可以显示模态窗口也可以显示非模态</span><br><span class="hljs-built_in">hide</span>()              <span class="hljs-comment">//隐藏窗口</span><br><span class="hljs-built_in">isVisible</span>()         <span class="hljs-comment">//判断是否可见</span><br><span class="hljs-built_in">isMinimized</span>()       <span class="hljs-comment">//判断是否处于最小化状态</span><br><span class="hljs-built_in">close</span>()             <span class="hljs-comment">//关闭窗口</span><br></code></pre></td></tr></table></figure>

<h2 id="切换用户及删除用户"><a href="#切换用户及删除用户" class="headerlink" title="切换用户及删除用户"></a>切换用户及删除用户</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//loginwindow.cpp</span><br><span class="hljs-comment">// 初始化用户登录信息;</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">LoginWindow::initAccountList</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">// 设置代理;</span><br>    m_Accountlist = <span class="hljs-keyword">new</span> <span class="hljs-built_in">QListWidget</span>(<span class="hljs-keyword">this</span>);<br>    ui-&gt;accountComboBox-&gt;<span class="hljs-built_in">setModel</span>(m_Accountlist-&gt;<span class="hljs-built_in">model</span>());<br>    ui-&gt;accountComboBox-&gt;<span class="hljs-built_in">setView</span>(m_Accountlist);<br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">3</span>; i++)<br>    &#123;<br>        AccountItem *account_item = <span class="hljs-keyword">new</span> <span class="hljs-built_in">AccountItem</span>();<br>        account_item-&gt;<span class="hljs-built_in">setAccountInfo</span>(i, <span class="hljs-built_in">QStringLiteral</span>(<span class="hljs-string">&quot;Dominic%1号&quot;</span>).<span class="hljs-built_in">arg</span>(i), <span class="hljs-built_in">QString</span>(<span class="hljs-string">&quot;:/Resources/LoginWindow/headImage/head_%1.png&quot;</span>).<span class="hljs-built_in">arg</span>(i));<br>        <span class="hljs-built_in">connect</span>(account_item, <span class="hljs-built_in">SIGNAL</span>(<span class="hljs-built_in">signalShowAccountInfo</span>(<span class="hljs-keyword">int</span>, QString)), <span class="hljs-keyword">this</span>, <span class="hljs-built_in">SLOT</span>(<span class="hljs-built_in">onShowAccountInfo</span>(<span class="hljs-keyword">int</span>, QString)));<br>        <span class="hljs-built_in">connect</span>(account_item, <span class="hljs-built_in">SIGNAL</span>(<span class="hljs-built_in">signalRemoveAccount</span>(<span class="hljs-keyword">int</span>)), <span class="hljs-keyword">this</span>, <span class="hljs-built_in">SLOT</span>(<span class="hljs-built_in">onRemoveAccount</span>(<span class="hljs-keyword">int</span>)));<br>        QListWidgetItem *list_item = <span class="hljs-keyword">new</span> <span class="hljs-built_in">QListWidgetItem</span>(m_Accountlist);<br>        m_Accountlist-&gt;<span class="hljs-built_in">setItemWidget</span>(list_item, account_item);<br>    &#125;<br>&#125;<br><span class="hljs-comment">//将选项文本显示在QComboBox当中</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">LoginWindow::onShowAccountInfo</span><span class="hljs-params">(<span class="hljs-keyword">int</span> index, QString accountName)</span></span><br><span class="hljs-function"></span>&#123;<br>    ui-&gt;accountComboBox-&gt;<span class="hljs-built_in">setEditText</span>(accountName);<br>    ui-&gt;accountComboBox-&gt;<span class="hljs-built_in">hidePopup</span>();<br><br>    <span class="hljs-comment">// 更换用户头像;</span><br>    QString fileName = <span class="hljs-built_in">QString</span>(<span class="hljs-string">&quot;:/Resources/LoginWindow/headImage/head_%1.png&quot;</span>).<span class="hljs-built_in">arg</span>(index);<br>    ui-&gt;userHead-&gt;<span class="hljs-built_in">setPixmap</span>(<span class="hljs-built_in">QPixmap</span>(fileName).<span class="hljs-built_in">scaled</span>(ui-&gt;userHead-&gt;<span class="hljs-built_in">width</span>(), ui-&gt;userHead-&gt;<span class="hljs-built_in">height</span>()));<br>&#125;<br><br><span class="hljs-comment">// 移除当前登录列表中某一项;</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">LoginWindow::onRemoveAccount</span><span class="hljs-params">(<span class="hljs-keyword">int</span> index)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> row = <span class="hljs-number">0</span>; row &lt; m_Accountlist-&gt;<span class="hljs-built_in">count</span>(); row++)<br>    &#123;<br>        AccountItem* itemWidget = (AccountItem*)m_Accountlist-&gt;<span class="hljs-built_in">itemWidget</span>(m_Accountlist-&gt;<span class="hljs-built_in">item</span>(row));<br>        <span class="hljs-keyword">if</span> (itemWidget != <span class="hljs-literal">NULL</span> &amp;&amp; itemWidget-&gt;<span class="hljs-built_in">getItemWidgetIndex</span>() == index)<br>        &#123;<br>            m_Accountlist-&gt;<span class="hljs-built_in">takeItem</span>(row);<br>            itemWidget-&gt;<span class="hljs-built_in">deleteLater</span>();<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在<code>initAccountList()</code>中，初始化好了三个账户信息，当接收到显示用户信息的信号<code>signalShowAccountInfo</code>后，就会调用<code>onShowAccountInfo</code>槽函数显示用户信息。在这个函数中，将下拉框的内容设置成切换后的用户名，然后隐藏下拉框<code>hidPopup</code>。更改头像。</p>
<p>当接收到删除信号时，调用<code>onRemoveAccount</code>槽函数，删除指定的用户信息。</p>
<h3 id="hidPopup-隐藏下拉框"><a href="#hidPopup-隐藏下拉框" class="headerlink" title="hidPopup()隐藏下拉框"></a><code>hidPopup()</code>隐藏下拉框</h3><p>文章开头的效果图是隐藏下拉框的效果，每次切换用户下拉框隐藏，我们再来看一下不隐藏什么效果就容易理解了。<br><img src="https://picbed-1311007548.cos.ap-shanghai.myqcloud.com/markdown_picbed/img/20210820105158.gif" srcset="/img/loading.gif" lazyload></p>
<h3 id="takeItem-删除部件"><a href="#takeItem-删除部件" class="headerlink" title="takeItem()删除部件"></a><code>takeItem()</code>删除部件</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">QListWidgetItem *<span class="hljs-title">QListWidget::takeItem</span><span class="hljs-params">(<span class="hljs-keyword">int</span> row)</span></span><br></code></pre></td></tr></table></figure>
<p>从下拉菜单中选择一行部件删除。</p>
<h3 id="deleteLater-稍后删除对象"><a href="#deleteLater-稍后删除对象" class="headerlink" title="deleteLater()稍后删除对象"></a><code>deleteLater()</code>稍后删除对象</h3><p><code>deletelater</code>的原理是 <code>QObject::deleteLater()</code>并没有将对象立即销毁，而是向主消息循环发送了一个<code>event</code>，下一次主消息循环收到这个<code>event</code>之后才会销毁对象。</p>
<h2 id="切换登录状态"><a href="#切换登录状态" class="headerlink" title="切换登录状态"></a>切换登录状态</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//loginwindow.cpp</span><br><span class="hljs-comment">// 选择了新的用户登录状态;</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">LoginWindow::onLoginStateClicked</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    m_loginStateMemu = <span class="hljs-keyword">new</span> <span class="hljs-built_in">QMenu</span>();<br>    QAction *pActionOnline = m_loginStateMemu-&gt;<span class="hljs-built_in">addAction</span>(<span class="hljs-built_in">QIcon</span>(<span class="hljs-string">&quot;:/Resources/LoginWindow/LoginState/state_online.png&quot;</span>), <span class="hljs-built_in">QStringLiteral</span>(<span class="hljs-string">&quot;我在线上&quot;</span>));<br>    QAction *pActionActive = m_loginStateMemu-&gt;<span class="hljs-built_in">addAction</span>(<span class="hljs-built_in">QIcon</span>(<span class="hljs-string">&quot;:/Resources/LoginWindow/LoginState/state_Qme.png&quot;</span>), <span class="hljs-built_in">QStringLiteral</span>(<span class="hljs-string">&quot;Q我吧&quot;</span>));<br>    m_loginStateMemu-&gt;<span class="hljs-built_in">addSeparator</span>();<br>    QAction *pActionAway = m_loginStateMemu-&gt;<span class="hljs-built_in">addAction</span>(<span class="hljs-built_in">QIcon</span>(<span class="hljs-string">&quot;:/Resources/LoginWindow/LoginState/state_away.png&quot;</span>), <span class="hljs-built_in">QStringLiteral</span>(<span class="hljs-string">&quot;离开&quot;</span>));<br>    QAction *pActionBusy = m_loginStateMemu-&gt;<span class="hljs-built_in">addAction</span>(<span class="hljs-built_in">QIcon</span>(<span class="hljs-string">&quot;:/Resources/LoginWindow/LoginState/state_busy.png&quot;</span>), <span class="hljs-built_in">QStringLiteral</span>(<span class="hljs-string">&quot;忙碌&quot;</span>));<br>    QAction *pActionNoDisturb = m_loginStateMemu-&gt;<span class="hljs-built_in">addAction</span>(<span class="hljs-built_in">QIcon</span>(<span class="hljs-string">&quot;:/Resources/LoginWindow/LoginState/state_notdisturb.png&quot;</span>), <span class="hljs-built_in">QStringLiteral</span>(<span class="hljs-string">&quot;请勿打扰&quot;</span>));<br>    m_loginStateMemu-&gt;<span class="hljs-built_in">addSeparator</span>();<br>    QAction *pActionHide = m_loginStateMemu-&gt;<span class="hljs-built_in">addAction</span>(<span class="hljs-built_in">QIcon</span>(<span class="hljs-string">&quot;:/Resources/LoginWindow/LoginState/state_hide.png&quot;</span>), <span class="hljs-built_in">QStringLiteral</span>(<span class="hljs-string">&quot;隐身&quot;</span>));<br>    <span class="hljs-comment">// 设置状态值;</span><br>    pActionOnline-&gt;<span class="hljs-built_in">setData</span>(ONLINE);<br>    pActionActive-&gt;<span class="hljs-built_in">setData</span>(ACTIVE);<br>    pActionAway-&gt;<span class="hljs-built_in">setData</span>(AWAY);<br>    pActionBusy-&gt;<span class="hljs-built_in">setData</span>(BUSY);<br>    pActionNoDisturb-&gt;<span class="hljs-built_in">setData</span>(NOT_DISTURB);<br>    pActionHide-&gt;<span class="hljs-built_in">setData</span>(HIDE);<br><br><br>    <span class="hljs-built_in">connect</span>(m_loginStateMemu, <span class="hljs-built_in">SIGNAL</span>(<span class="hljs-built_in">triggered</span>(QAction *)), <span class="hljs-keyword">this</span>, <span class="hljs-built_in">SLOT</span>(<span class="hljs-built_in">onMenuClicked</span>(QAction*)));<br><br>    QPoint pos = ui-&gt;loginState-&gt;<span class="hljs-built_in">mapToGlobal</span>(<span class="hljs-built_in">QPoint</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>)) + <span class="hljs-built_in">QPoint</span>(<span class="hljs-number">0</span>, <span class="hljs-number">20</span>);<br>    m_loginStateMemu-&gt;<span class="hljs-built_in">exec</span>(pos);<br>&#125;<br><br><span class="hljs-comment">// 用户状态菜单点击;</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">LoginWindow::onMenuClicked</span><span class="hljs-params">(QAction * action)</span></span><br><span class="hljs-function"></span>&#123;<br>    ui-&gt;loginState-&gt;<span class="hljs-built_in">setIcon</span>(action-&gt;<span class="hljs-built_in">icon</span>());<br>    <span class="hljs-comment">// 获取状态值;</span><br>    m_loginState = (LoginState)action-&gt;<span class="hljs-built_in">data</span>().<span class="hljs-built_in">toInt</span>();<br>    <span class="hljs-built_in">qDebug</span>() &lt;&lt; <span class="hljs-string">&quot;onMenuClicked&quot;</span> &lt;&lt; m_loginState;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在接收到点击状态按钮信号时，调用<code>onLoginStateClicked</code>槽函数，改变用户登录状态。切换的下拉菜单用的是<code>QMenu</code>。</p>
<h3 id="addSeparator-添加分割线"><a href="#addSeparator-添加分割线" class="headerlink" title="addSeparator()添加分割线"></a><code>addSeparator()</code>添加分割线</h3><p>Q我吧和离开状态之间的分割线。<br><img src="https://picbed-1311007548.cos.ap-shanghai.myqcloud.com/markdown_picbed/img/20210820113856.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="mapToGlobal-映射成全局坐标"><a href="#mapToGlobal-映射成全局坐标" class="headerlink" title="mapToGlobal()映射成全局坐标"></a><code>mapToGlobal()</code>映射成全局坐标</h3><p>弹出登录状态菜单<code>m_loginStateMemu</code>是我们自己new出来的，默认显示是从左上角开始显示，这样当然不行。</p>
<p><img src="https://picbed-1311007548.cos.ap-shanghai.myqcloud.com/markdown_picbed/img/20210820140445.png" srcset="/img/loading.gif" lazyload></p>
<p> <code>mapToGlobal()</code>的作用就是将控件的坐标映射成全局坐标。代码里的意思就是将<code>loginState</code>控件里面的坐标用全局坐标表示。然后再向下偏移<code>20</code>个单位。再把得到的全局坐标作为<code>m_loginStateMemu</code>显示起始坐标。</p>
<p>下图是未偏移的结果，<br> <img src="https://picbed-1311007548.cos.ap-shanghai.myqcloud.com/markdown_picbed/img/20210820141408.png" srcset="/img/loading.gif" lazyload></p>
<p>向下偏移<code>20</code>个单位的效果，因为我们<code>mapToGlobal(QPoint(0, 0))</code>的参数是<code>(0,0)</code>为起点。如果我们<code>mapToGlobal(QPoint(0, 20))</code>的参数是<code>(0,20)</code>，就不用再加上偏移了。<br> <img src="https://picbed-1311007548.cos.ap-shanghai.myqcloud.com/markdown_picbed/img/20210820141521.png" srcset="/img/loading.gif" lazyload></p>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Qt模仿登录界面-交互响应</div>
      <div>http://example.com/2021/08/18/Qt模仿登录界面-交互响应/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Dominic</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年8月18日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/19/Linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" title="Linux操作系统-内存管理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux操作系统-内存管理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/17/Qt%E6%A8%A1%E4%BB%BF%E7%99%BB%E5%BD%95%E7%95%8C%E9%9D%A2-%E7%AA%97%E5%8F%A3%E5%B8%83%E5%B1%80%E5%8F%8A%E6%A0%B7%E5%BC%8F/" title="Qt模仿登录界面-窗口布局及样式">
                        <span class="hidden-mobile">Qt模仿登录界面-窗口布局及样式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"e510bad926f1c41a279f","clientSecret":"91ece699b2546ec2b3d5215e5ca55ee8634b9421","repo":"comment","owner":"Dunky-Z","admin":["Dunky-Z"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'bbba7d56060604bbf0bf5ae971f46764'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-love"></i> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?6d6218480fd6147a7bc43664e2689169";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
