<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Qt 模仿登录界面-页面反转效果 - 如云泊</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">





    <meta name="description" content="设置一个旋转效果，将登录界面旋转翻个面，设置一些网络参数。 效果 网络参数设置界面布局 网络参数设置界面123456789101112131415161718192021222324252627282930313233343536373839404142434445464748&#x2F;&#x2F;loginnetsetwindow.cpp&#x2F;&#x2F;初始化标题void LoginNetSetWindow::initMyT">
<meta property="og:type" content="article">
<meta property="og:title" content="Qt 模仿登录界面-页面反转效果">
<meta property="og:url" content="https://lifeislife.cn/2021/08/24/Qt%E6%A8%A1%E4%BB%BF%E7%99%BB%E5%BD%95%E7%95%8C%E9%9D%A2-%E9%A1%B5%E9%9D%A2%E5%8F%8D%E8%BD%AC%E6%95%88%E6%9E%9C/index.html">
<meta property="og:site_name" content="如云泊">
<meta property="og:description" content="设置一个旋转效果，将登录界面旋转翻个面，设置一些网络参数。 效果 网络参数设置界面布局 网络参数设置界面123456789101112131415161718192021222324252627282930313233343536373839404142434445464748&#x2F;&#x2F;loginnetsetwindow.cpp&#x2F;&#x2F;初始化标题void LoginNetSetWindow::initMyT">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picbed-1311007548.cos.ap-shanghai.myqcloud.com/markdown_picbed/img/20210826100416.gif">
<meta property="og:image" content="https://picbed-1311007548.cos.ap-shanghai.myqcloud.com/markdown_picbed/img/20210824144033.png">
<meta property="og:image" content="https://picbed-1311007548.cos.ap-shanghai.myqcloud.com/markdown_picbed/img/20210824182705.gif">
<meta property="article:published_time" content="2021-08-24T05:55:37.000Z">
<meta property="article:modified_time" content="2022-10-15T03:14:29.492Z">
<meta property="article:author" content="Dominic">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Qt">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picbed-1311007548.cos.ap-shanghai.myqcloud.com/markdown_picbed/img/20210826100416.gif">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="../../../../css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="atom.xml" title="如云泊" type="application/atom+xml">
</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="../../../../index.html">
                
                <img src="../../../../images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="../../../../archives">Archives</a>
            
            <a class="navbar-item "
               href="../../../../categories/LifeStyle">Lifestyle</a>
            
            <a class="navbar-item "
               href="../../../../categories/Music">Music</a>
            
            <a class="navbar-item "
               href="../../../../categories/Technology">Technology</a>
            
            <a class="navbar-item "
               href="../../../../about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜索" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Qt 模仿登录界面-页面反转效果
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2021-08-24T05:55:37.000Z" itemprop="datePublished">8月 24 2021</time>
            
        </span>
        
        
        <span class="column is-narrow">
            
            
            9 分钟 读完 (约 1332 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p>设置一个旋转效果，将登录界面旋转翻个面，设置一些网络参数。</p>
<h2 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h2><p><img src="https://picbed-1311007548.cos.ap-shanghai.myqcloud.com/markdown_picbed/img/20210826100416.gif"></p>
<h2 id="网络参数设置界面布局"><a href="#网络参数设置界面布局" class="headerlink" title="网络参数设置界面布局"></a>网络参数设置界面布局</h2><p><img src="https://picbed-1311007548.cos.ap-shanghai.myqcloud.com/markdown_picbed/img/20210824144033.png"></p>
<h2 id="网络参数设置界面"><a href="#网络参数设置界面" class="headerlink" title="网络参数设置界面"></a>网络参数设置界面</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">//loginnetsetwindow.cpp</span><br><span class="hljs-comment">//初始化标题</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">LoginNetSetWindow::initMyTitle</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br> m_titleBar-&gt;<span class="hljs-built_in">move</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br> m_titleBar-&gt;<span class="hljs-built_in">raise</span>();<br> m_titleBar-&gt;<span class="hljs-built_in">setBackgroundColor</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-literal">true</span>);<br> m_titleBar-&gt;<span class="hljs-built_in">setButtonType</span>(MIN_BUTTON);<br> m_titleBar-&gt;<span class="hljs-built_in">setTitleWidth</span>(<span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">width</span>());<br> m_titleBar-&gt;<span class="hljs-built_in">setMoveParentWindowFlag</span>(<span class="hljs-literal">false</span>);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">LoginNetSetWindow::initWindow</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br> QLabel* pBack = <span class="hljs-keyword">new</span> <span class="hljs-built_in">QLabel</span>(<span class="hljs-keyword">this</span>);<br> QMovie *movie = <span class="hljs-keyword">new</span> <span class="hljs-built_in">QMovie</span>();<br> movie-&gt;<span class="hljs-built_in">setFileName</span>(<span class="hljs-string">&quot;:/Resources/NetSetWindow/headBack.gif&quot;</span>);<br> pBack-&gt;<span class="hljs-built_in">setMovie</span>(movie);<br> movie-&gt;<span class="hljs-built_in">start</span>();<br> pBack-&gt;<span class="hljs-built_in">move</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br><br> <span class="hljs-built_in">connect</span>(ui.pButtonOk, <span class="hljs-built_in">SIGNAL</span>(<span class="hljs-built_in">clicked</span>()), <span class="hljs-keyword">this</span>, <span class="hljs-built_in">SIGNAL</span>(<span class="hljs-built_in">rotateWindow</span>()));<br> <span class="hljs-built_in">connect</span>(ui.pButtonCancel, <span class="hljs-built_in">SIGNAL</span>(<span class="hljs-built_in">clicked</span>()), <span class="hljs-keyword">this</span>, <span class="hljs-built_in">SIGNAL</span>(<span class="hljs-built_in">rotateWindow</span>()));<br> <br>    ui.comboBoxNetType-&gt;<span class="hljs-built_in">addItem</span>(<span class="hljs-built_in">QStringLiteral</span>(<span class="hljs-string">&quot;不使用代理&quot;</span>));<br> ui.comboBoxServerType-&gt;<span class="hljs-built_in">addItem</span>(<span class="hljs-built_in">QStringLiteral</span>(<span class="hljs-string">&quot;不使用高级选项&quot;</span>));<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">LoginNetSetWindow::paintEvent</span><span class="hljs-params">(QPaintEvent *event)</span></span><br><span class="hljs-function"></span>&#123;<br> <span class="hljs-comment">// 绘制背景图;</span><br> <span class="hljs-function">QPainter <span class="hljs-title">painter</span><span class="hljs-params">(<span class="hljs-keyword">this</span>)</span></span>;<br> QPainterPath pathBack;<br> pathBack.<span class="hljs-built_in">setFillRule</span>(Qt::WindingFill);<br> pathBack.<span class="hljs-built_in">addRoundedRect</span>(<span class="hljs-built_in">QRect</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">width</span>(), <span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">height</span>()), <span class="hljs-number">3</span>, <span class="hljs-number">3</span>);<br> painter.<span class="hljs-built_in">setRenderHint</span>(QPainter::Antialiasing, <span class="hljs-literal">true</span>);<br> painter.<span class="hljs-built_in">fillPath</span>(pathBack, <span class="hljs-built_in">QBrush</span>(<span class="hljs-built_in">QColor</span>(<span class="hljs-number">235</span>, <span class="hljs-number">242</span>, <span class="hljs-number">249</span>)));<br> <br> QPainterPath pathBottom;<br> pathBottom.<span class="hljs-built_in">setFillRule</span>(Qt::WindingFill);<br> pathBottom.<span class="hljs-built_in">addRoundedRect</span>(<span class="hljs-built_in">QRect</span>(<span class="hljs-number">0</span>, <span class="hljs-number">300</span>, <span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">width</span>(), <span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">height</span>() - <span class="hljs-number">300</span>), <span class="hljs-number">3</span>, <span class="hljs-number">3</span>);<br> painter.<span class="hljs-built_in">setRenderHint</span>(QPainter::Antialiasing, <span class="hljs-literal">true</span>);<br> painter.<span class="hljs-built_in">fillPath</span>(pathBottom, <span class="hljs-built_in">QBrush</span>(<span class="hljs-built_in">QColor</span>(<span class="hljs-number">205</span>, <span class="hljs-number">226</span>, <span class="hljs-number">242</span>)));<br><br> painter.<span class="hljs-built_in">setPen</span>(<span class="hljs-built_in">QPen</span>(<span class="hljs-built_in">QColor</span>(<span class="hljs-number">160</span> , <span class="hljs-number">175</span> , <span class="hljs-number">189</span>)));<br> painter.<span class="hljs-built_in">drawRoundedRect</span>(<span class="hljs-built_in">QRect</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">width</span>(), <span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">height</span>()), <span class="hljs-number">3</span>, <span class="hljs-number">3</span>);<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p><code>initMyTitle()</code>就不多说了，和正面登录界面差不多。</p>
<h3 id="QPainterPath类"><a href="#QPainterPath类" class="headerlink" title="QPainterPath类"></a><code>QPainterPath</code>类</h3><p>它是由一些图形如曲线、矩形、椭圆组成的对象。主要的用途是，能保存已经绘制好的图形。实现图形元素的构造和复用；图形状只需创建一次，然后调用<code>QPainter::drawPath()</code> 函数多次绘制。<code>painterpath</code>可以加入闭合或不闭合的图形 ( 如：矩形、椭圆和曲线) 。<code>QPainterPath</code> 可用于填充，描边，clipping。</p>
<h4 id="setFillRule-设置填充模式"><a href="#setFillRule-设置填充模式" class="headerlink" title="setFillRule()设置填充模式"></a><code>setFillRule()</code>设置填充模式</h4><p>不是很理解<br> <a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5/qt.html#FillRule-enum">https://doc.qt.io/qt-5/qt.html#FillRule-enum</a></p>
<h4 id="addRoundedRect-QRect-0-0-this-gt-width-this-gt-height-3-3-圆角矩形"><a href="#addRoundedRect-QRect-0-0-this-gt-width-this-gt-height-3-3-圆角矩形" class="headerlink" title="addRoundedRect(QRect(0, 0, this-&gt;width(), this-&gt;height()), 3, 3)圆角矩形"></a><code>addRoundedRect(QRect(0, 0, this-&gt;width(), this-&gt;height()), 3, 3)</code>圆角矩形</h4><ul>
<li><code>QRect(0, 300, this-&gt;width(), this-&gt;height() - 300)</code>设置了矩形的位置及大小</li>
<li><code>(3,3)</code>表示倒圆角的大小</li>
</ul>
<h3 id="setRenderHint-开启反走样"><a href="#setRenderHint-开启反走样" class="headerlink" title="setRenderHint()开启反走样"></a><code>setRenderHint()</code>开启反走样</h3><ul>
<li><code>QPainter::Antialiasing</code>           告诉绘图引擎应该在可能的情况下进行边的反锯齿绘制</li>
<li><code>QPainter::TextAntialiasing</code>       尽可能的情况下文字的反锯齿绘制</li>
<li><code>QPainter::SmoothPixmapTransform</code> 使用平滑的 pixmap 变换算法 (双线性插值算法),而不是近邻插值算</li>
</ul>
<h2 id="初始化旋转窗口"><a href="#初始化旋转窗口" class="headerlink" title="初始化旋转窗口"></a>初始化旋转窗口</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 初始化旋转的窗口;</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">RotateWidget::initRotateWindow</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br> m_loginWindow = <span class="hljs-keyword">new</span> <span class="hljs-built_in">LoginWindow</span>(<span class="hljs-keyword">this</span>);<br> <span class="hljs-comment">// 这里定义了两个信号，需要自己去发送信号;</span><br> <span class="hljs-built_in">connect</span>(m_loginWindow, <span class="hljs-built_in">SIGNAL</span>(<span class="hljs-built_in">rotateWindow</span>()), <span class="hljs-keyword">this</span>, <span class="hljs-built_in">SLOT</span>(<span class="hljs-built_in">onRotateWindow</span>()));<br> <span class="hljs-built_in">connect</span>(m_loginWindow, <span class="hljs-built_in">SIGNAL</span>(<span class="hljs-built_in">closeWindow</span>()), <span class="hljs-keyword">this</span>, <span class="hljs-built_in">SLOT</span>(<span class="hljs-built_in">close</span>()));<br> <span class="hljs-built_in">connect</span>(m_loginWindow, <span class="hljs-built_in">SIGNAL</span>(<span class="hljs-built_in">hideWindow</span>()), <span class="hljs-keyword">this</span>, <span class="hljs-built_in">SLOT</span>(<span class="hljs-built_in">onHideWindow</span>()));<br><br> m_loginNetSetWindow = <span class="hljs-keyword">new</span> <span class="hljs-built_in">LoginNetSetWindow</span>(<span class="hljs-keyword">this</span>);<br> <span class="hljs-built_in">connect</span>(m_loginNetSetWindow, <span class="hljs-built_in">SIGNAL</span>(<span class="hljs-built_in">rotateWindow</span>()), <span class="hljs-keyword">this</span>, <span class="hljs-built_in">SLOT</span>(<span class="hljs-built_in">onRotateWindow</span>()));<br> <span class="hljs-built_in">connect</span>(m_loginNetSetWindow, <span class="hljs-built_in">SIGNAL</span>(<span class="hljs-built_in">closeWindow</span>()), <span class="hljs-keyword">this</span>, <span class="hljs-built_in">SLOT</span>(<span class="hljs-built_in">close</span>()));<br> <span class="hljs-built_in">connect</span>(m_loginNetSetWindow, <span class="hljs-built_in">SIGNAL</span>(<span class="hljs-built_in">hideWindow</span>()), <span class="hljs-keyword">this</span>, <span class="hljs-built_in">SLOT</span>(<span class="hljs-built_in">onHideWindow</span>()));<br><br> <span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">addWidget</span>(m_loginWindow);<br> <span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">addWidget</span>(m_loginNetSetWindow);<br><br> <span class="hljs-comment">// 这里宽和高都增加，是因为在旋转过程中窗口宽和高都会变化;</span><br> <span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">setFixedSize</span>(<span class="hljs-built_in">QSize</span>(m_loginWindow-&gt;<span class="hljs-built_in">width</span>() + <span class="hljs-number">20</span>, m_loginWindow-&gt;<span class="hljs-built_in">height</span>() + <span class="hljs-number">100</span>));<br>&#125;<br></code></pre></td></tr></table></figure>

<p>对正面和反面分别定义了信号槽，当对应的面接收到信号时，执行对应的动作。因为是旋转一百八十度，所以选择函数可以公用。</p>
<h2 id="旋转窗口"><a href="#旋转窗口" class="headerlink" title="旋转窗口"></a>旋转窗口</h2><p><img src="https://picbed-1311007548.cos.ap-shanghai.myqcloud.com/markdown_picbed/img/20210824182705.gif"></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><br><span class="hljs-comment">// 开始旋转窗口;</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">RotateWidget::onRotateWindow</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br> <span class="hljs-comment">// 如果窗口正在旋转，直接返回;</span><br> <span class="hljs-keyword">if</span> (m_isRoratingWindow)<br> &#123;<br>  <span class="hljs-keyword">return</span>;<br> &#125;<br> m_isRoratingWindow = <span class="hljs-literal">true</span>;<br> m_nextPageIndex = (<span class="hljs-built_in">currentIndex</span>() + <span class="hljs-number">1</span>) &gt;= <span class="hljs-built_in">count</span>() ? <span class="hljs-number">0</span> : (<span class="hljs-built_in">currentIndex</span>() + <span class="hljs-number">1</span>);<br> QPropertyAnimation *rotateAnimation = <span class="hljs-keyword">new</span> <span class="hljs-built_in">QPropertyAnimation</span>(<span class="hljs-keyword">this</span>, <span class="hljs-string">&quot;rotateValue&quot;</span>);<br> <span class="hljs-comment">// 设置旋转持续时间;</span><br> rotateAnimation-&gt;<span class="hljs-built_in">setDuration</span>(<span class="hljs-number">1500</span>);<br> <span class="hljs-comment">// 设置旋转角度变化趋势;</span><br> rotateAnimation-&gt;<span class="hljs-built_in">setEasingCurve</span>(QEasingCurve::InCubic);<br> <span class="hljs-comment">// 设置旋转角度范围;</span><br> rotateAnimation-&gt;<span class="hljs-built_in">setStartValue</span>(<span class="hljs-number">0</span>);<br> rotateAnimation-&gt;<span class="hljs-built_in">setEndValue</span>(<span class="hljs-number">180</span>);<br> <span class="hljs-built_in">connect</span>(rotateAnimation, <span class="hljs-built_in">SIGNAL</span>(<span class="hljs-built_in">valueChanged</span>(QVariant)), <span class="hljs-keyword">this</span>, <span class="hljs-built_in">SLOT</span>(<span class="hljs-built_in">repaint</span>()));<br> <span class="hljs-built_in">connect</span>(rotateAnimation, <span class="hljs-built_in">SIGNAL</span>(<span class="hljs-built_in">finished</span>()), <span class="hljs-keyword">this</span>, <span class="hljs-built_in">SLOT</span>(<span class="hljs-built_in">onRotateFinished</span>()));<br> <span class="hljs-comment">// 隐藏当前窗口，通过不同角度的绘制来达到旋转的效果;</span><br> <span class="hljs-built_in">currentWidget</span>()-&gt;<span class="hljs-built_in">hide</span>();<br> rotateAnimation-&gt;<span class="hljs-built_in">start</span>();<br>&#125;<br><br><span class="hljs-comment">// 旋转结束;</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">RotateWidget::onRotateFinished</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br> m_isRoratingWindow = <span class="hljs-literal">false</span>;<br> <span class="hljs-built_in">setCurrentWidget</span>(<span class="hljs-built_in">widget</span>(m_nextPageIndex));<br> <span class="hljs-built_in">repaint</span>();<br>&#125;<br>/ 绘制旋转效果;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">RotateWidget::paintEvent</span><span class="hljs-params">(QPaintEvent *event)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span> (m_isRoratingWindow)<br>    &#123;<br>        <span class="hljs-comment">// 小于 90 度时;</span><br>        <span class="hljs-keyword">int</span> rotateValue = <span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">property</span>(<span class="hljs-string">&quot;rotateValue&quot;</span>).<span class="hljs-built_in">toInt</span>();<br>        <span class="hljs-keyword">if</span> (rotateValue &lt;= <span class="hljs-number">90</span>)<br>        &#123;<br>            <span class="hljs-function">QPixmap <span class="hljs-title">rotatePixmap</span><span class="hljs-params">(currentWidget()-&gt;size())</span></span>;<br>            <span class="hljs-built_in">currentWidget</span>()-&gt;<span class="hljs-built_in">render</span>(&amp;rotatePixmap);<br>            <span class="hljs-function">QPainter <span class="hljs-title">painter</span><span class="hljs-params">(<span class="hljs-keyword">this</span>)</span></span>;<br>            painter.<span class="hljs-built_in">setRenderHint</span>(QPainter::Antialiasing);<br>            QTransform transform;<br>            transform.<span class="hljs-built_in">translate</span>(<span class="hljs-built_in">width</span>() / <span class="hljs-number">2</span>, <span class="hljs-number">0</span>);<br>            transform.<span class="hljs-built_in">rotate</span>(rotateValue, Qt::YAxis);<br>            painter.<span class="hljs-built_in">setTransform</span>(transform);<br>            painter.<span class="hljs-built_in">drawPixmap</span>(<span class="hljs-number">-1</span> * <span class="hljs-built_in">width</span>() / <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, rotatePixmap);<br>        &#125;<br>        <span class="hljs-comment">// 大于 90 度时</span><br>        <span class="hljs-keyword">else</span><br>        &#123;<br>            QPixmap <span class="hljs-built_in">rotatePixmap</span>(<span class="hljs-built_in">widget</span>(m_nextPageIndex)-&gt;<span class="hljs-built_in">size</span>());<br>            <span class="hljs-built_in">widget</span>(m_nextPageIndex)-&gt;<span class="hljs-built_in">render</span>(&amp;rotatePixmap);<br>            <span class="hljs-function">QPainter <span class="hljs-title">painter</span><span class="hljs-params">(<span class="hljs-keyword">this</span>)</span></span>;<br>            painter.<span class="hljs-built_in">setRenderHint</span>(QPainter::Antialiasing);<br>            QTransform transform;<br>            transform.<span class="hljs-built_in">translate</span>(<span class="hljs-built_in">width</span>() / <span class="hljs-number">2</span>, <span class="hljs-number">0</span>);<br>            transform.<span class="hljs-built_in">rotate</span>(rotateValue + <span class="hljs-number">180</span>, Qt::YAxis);<br>            painter.<span class="hljs-built_in">setTransform</span>(transform);<br>            painter.<span class="hljs-built_in">drawPixmap</span>(<span class="hljs-number">-1</span> * <span class="hljs-built_in">width</span>() / <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, rotatePixmap);<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>        <span class="hljs-keyword">return</span> QStackedWidget::<span class="hljs-built_in">paintEvent</span>(event);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="QPropertyAnimation动画类"><a href="#QPropertyAnimation动画类" class="headerlink" title="QPropertyAnimation动画类"></a><code>QPropertyAnimation</code>动画类</h3><p><code>QPropertyAnimation *rotateAnimation = new QPropertyAnimation(this, &quot;rotateValue&quot;)</code></p>
<ul>
<li><code>rotateValue</code>就是这个动画的属性，我们这个动画中变化的就是旋转值，也就是旋转角度。这个属性名完全自己起，也可以改成<code>rotateAngle</code>等等，或者说想做一个平移的动画，也可以取一个<code>moveDist</code>等名字。</li>
</ul>
<p>下面这一串就是标准的一套动画流程</p>
<figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs xl"><span class="hljs-comment">// 设置旋转持续时间;</span><br><span class="hljs-function"><span class="hljs-title">rotateAnimation</span>-&gt;</span>setDuration(<span class="hljs-number">1000</span>);<br><span class="hljs-comment">// 设置旋转角度变化趋势;</span><br><span class="hljs-function"><span class="hljs-title">rotateAnimation</span>-&gt;</span>setEasingCurve(QEasingCurve::InCubic);<br><span class="hljs-comment">// 设置旋转角度范围;</span><br><span class="hljs-function"><span class="hljs-title">rotateAnimation</span>-&gt;</span>setStartValue(<span class="hljs-number">0</span>);<br><span class="hljs-function"><span class="hljs-title">rotateAnimation</span>-&gt;</span>setEndValue(<span class="hljs-number">180</span>);<br><span class="hljs-comment">//开始动画</span><br><span class="hljs-function"><span class="hljs-title">rotateAnimation</span>-&gt;</span>start();<br></code></pre></td></tr></table></figure>

<h3 id="paintEvent绘图事件"><a href="#paintEvent绘图事件" class="headerlink" title="paintEvent绘图事件"></a><code>paintEvent</code>绘图事件</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;QtWidgets/QApplication&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;rotatewidget.h&quot;</span></span><br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">char</span> *argv[])</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-function">QApplication <span class="hljs-title">a</span><span class="hljs-params">(argc, argv)</span></span>;<br>    RotateWidget w;<br>    w.<span class="hljs-built_in">show</span>();<br>    <span class="hljs-keyword">return</span> a.<span class="hljs-built_in">exec</span>();<br>&#125;<br></code></pre></td></tr></table></figure>

<p>我们<code>main</code>函数得知，最开始显示的窗口就是<code>RotateWidget</code>。在实例化一个<code>RotateWidget</code>类后，进行了标题栏的初始化工作，然后开始执行<code>w.show()</code>显示，但是此时窗口是不显示的。这是因为我们在<code>RotateWidget</code>的构造函数中进行了设置不显示窗口。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">this</span>-&gt;<span class="hljs-built_in">setWindowFlags</span>(Qt::FramelessWindowHint | <br>Qt::WindowStaysOnTopHint | <br>Qt::WindowMinimizeButtonHint);<br></code></pre></td></tr></table></figure>

<p>当运行到<code>return a.exec()</code>时，Qt 会自动调用<code>void RotateWidget::paintEvent()</code>。此时开始正式绘制窗口，但是因为我们还没哟点击登录页面的网络设置按钮，所以<code>m_isRoratingWindow=0</code>。会调用父类的绘图事件，<code>QStackedWidget::paintEvent()</code>，最后也就是<code>BaseWindow::paintEvent()</code>。会将登录页面先绘制出来。</p>
<p>当我们点击网络设置按钮时，<code>m_isRoratingWindow=1</code>开始绘制旋转画面。</p>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="../../../../tags/Linux/">#Linux</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="../../../../tags/Qt/">#Qt</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="../VSCode%E5%8D%95%E6%AD%A5%E8%B0%83%E8%AF%95QEMU/">VSCode 单步调试 QEMU</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="../Linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E7%B3%BB%E7%BB%9F%E5%88%9D%E5%A7%8B%E5%8C%96/">Linux 操作系统-系统初始化</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="notification is-danger">
    You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.
</div>

</div>



<div class="comments">
    <h3 class="title is-4">评论</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://lifeislife.cn/2021/08/24/Qt%E6%A8%A1%E4%BB%BF%E7%99%BB%E5%BD%95%E7%95%8C%E9%9D%A2-%E9%A1%B5%E9%9D%A2%E5%8F%8D%E8%BD%AC%E6%95%88%E6%9E%9C/';
        this.page.identifier = '2021/08/24/Qt模仿登录界面-页面反转效果/';
        
        this.language = 'zh';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'dominic' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2024 Dominic&nbsp;
                powered_by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery > p > .gallery-item').unwrap();
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="../../../../js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索" />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '../../../../content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="../../../../js/insight.js"></script>

    
</body>
</html>