<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>QEMU 文档 - 如云泊</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">










<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="../../../../css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>



<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="atom.xml" title="如云泊" type="application/atom+xml">
</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="../../../../index.html">
                
                <img src="../../../../images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-end">
            
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            QEMU 文档
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2021-07-27T03:12:01.000Z" itemprop="datePublished">7月 27 2021</time>
            
        </span>
        
        
        <span class="column is-narrow">
            
            
            23 分钟 读完 (约 3389 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <h1 id="调用文档"><a href="#调用文档" class="headerlink" title="调用文档"></a>调用文档</h1><p><code>qemu-system-x86_64 [options] [disk_image] </code><br><code>disk_image</code>是 IDE 硬盘 0 的原始硬盘映像。某些目标不需要磁盘映像。</p>
<h2 id="标准参数-Standard-options"><a href="#标准参数-Standard-options" class="headerlink" title="标准参数 Standard options"></a>标准参数 Standard options</h2><h3 id="h"><a href="#h" class="headerlink" title="-h"></a><code>-h</code></h3><ul>
<li><p>功能<br>显示帮助信息并退出</p>
</li>
<li><p>子参数</p>
</li>
<li><p>调用实例</p>
  <figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">qemu</span>-system-riscv<span class="hljs-number">32</span> -h<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="version"><a href="#version" class="headerlink" title="-version"></a><code>-version</code></h3><ul>
<li><p>功能<br>显示 qemu 版本信息并退出</p>
</li>
<li><p>子参数</p>
</li>
<li><p>调用实例</p>
  <figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">qemu-<span class="hljs-keyword">system</span>-riscv32 -<span class="hljs-built_in">version</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="machine-type-name-prop-value"><a href="#machine-type-name-prop-value" class="headerlink" title="-machine [type=]name[,prop=value[,...]]"></a><code>-machine [type=]name[,prop=value[,...]]</code></h3><ul>
<li><p>功能<br>通过名称选择模拟器。使用 <code>-machine help</code> 可以查看可用的模拟器。<br>对于支持跨版本实时迁移兼容性的架构，每个版本都会引入一个新的版本化模拟器类型。例如，2.8.0 版本为 <code>x86_64/i686</code> 架构引入了<code>“pc-i440fx-2.8”</code>和<code>“pc-q35-2.8”</code>。</p>
</li>
<li><p>子参数<br>为了允许用户从 QEMU 2.8.0 版实时迁移到 QEMU 2.9.0 版，2.9.0 版也必须支持<code>“pc-i440fx-2.8”</code>和<code>“pc-q35-2.8”</code>机器。为了允许用户在升级时实时迁移 VMs 跳过多个中间版本，QEMU 的新版本将支持多个以前版本的机器类型。<br>支持的机器属性有：</p>
<ul>
<li><code>accel=accels1[:accels2[:...]]</code><br>This is used to enable an accelerator. Depending on the target architecture, kvm, xen, hax, hvf, nvmm, whpx or tcg can be available. By default, tcg is used. If there is more than one accelerator specified, the next one is used if the previous one fails to initialize.</li>
<li><code>vmport=on|off|auto</code><br>Enables emulation of VMWare IO port, for vmmouse etc. auto says to select the value based on accel. For accel=xen the default is off otherwise the default is on.</li>
<li><code>dump-guest-core=on|off</code><br>Include guest memory in a core dump. The default is on.</li>
<li><code>mem-merge=on|off</code><br>Enables or disables memory merge support. This feature, when supported by the host, de-duplicates identical memory pages among VMs instances (enabled by default).</li>
<li><code>aes-key-wrap=on|off</code><br>Enables or disables AES key wrapping support on s390-ccw hosts. This feature controls whether AES wrapping keys will be created to allow execution of AES cryptographic functions. The default is on.</li>
<li><code>dea-key-wrap=on|off</code><br>Enables or disables DEA key wrapping support on s390-ccw hosts. This feature controls whether DEA wrapping keys will be created to allow execution of DEA cryptographic functions. The default is on.</li>
<li><code>nvdimm=on|off</code><br>Enables or disables NVDIMM support. The default is off.</li>
<li><code>memory-encryption=</code><br>Memory encryption object to use. The default is none.</li>
<li><code>hmat=on|off</code><br>Enables or disables ACPI Heterogeneous Memory Attribute Table (HMAT) support. The default is off.</li>
<li><code>memory-backend=&#39;id&#39;</code><br>An alternative to legacy -mem-path and mem-prealloc options. Allows to use a memory backend as main RAM.<br>For example: <code>:: -object memory-backend-file,id=pc.ram,size=512M,mem-path=/hugetlbfs,prealloc=on,share=on -machine memory-backend=pc.ram -m 512M</code><br>Migration compatibility note: a) as backend id one shall use value of ‘default-ram-id’, advertised by machine type (available via query-machines QMP command), if migration to/from old QEMU (&lt;5.0) is expected. b) for machine types 4.0 and older, user shall use x-use-canonical-path-for-ramblock-id=off backend option if migration to/from old QEMU (&lt;5.0) is expected. For example: :: -object memory-backend-ram,id=pc.ram,size=512M,x-use-canonical-path-for-ramblock-id=off -machine memory-backend=pc.ram -m 512M</li>
</ul>
</li>
<li><p>调用实例：</p>
  <figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">qemu-<span class="hljs-keyword">system</span>-riscv32 -machine virt,mem-<span class="hljs-built_in">merge</span>=<span class="hljs-keyword">on</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="cpu-model"><a href="#cpu-model" class="headerlink" title="-cpu model"></a><code>-cpu model</code></h3><ul>
<li>功能<br>选择 CPU 型号（<code>-cpu help</code>显示帮助列表和附加功能的选项）</li>
</ul>
<blockquote>
<p>默认情况会给客户机提供 qemu64 或 qemu32 的基本 CPU 模型。这样做可以对 CPU 特性提供一些高级的过滤功能，让客户机在同一组硬件平台上的动态迁移会更加平滑和安全。<br>在客户机中查看 CPU 信息 (cat /proc/cpuinfo)，model name 就是当前 CPU 模型的名称。</p>
</blockquote>
<ul>
<li><p>调用实例</p>
  <figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">qemu</span>-system-riscv<span class="hljs-number">32</span> -cpu rv<span class="hljs-number">32</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="accel-name-prop-value"><a href="#accel-name-prop-value" class="headerlink" title="accel name[,prop=value[,...]]"></a><code>accel name[,prop=value[,...]]</code></h3><ul>
<li>功能<br>This is used to enable an accelerator. Depending on the target architecture, kvm, xen, hax, hvf, nvmm, whpx or tcg can be available. By default, tcg is used. If there is more than one accelerator specified, the next one is used if the previous one fails to initialize.</li>
<li>子参数<ul>
<li><code>igd-passthru=on|off</code><br>When Xen is in use, this option controls whether Intel integrated graphics devices can be passed through to the guest (default=off)</li>
<li><code>kernel-irqchip=on|off|split</code><br>Controls KVM in-kernel irqchip support. The default is full acceleration of the interrupt controllers. On x86, split irqchip reduces the kernel attack surface, at a performance cost for non-MSI interrupts. Disabling the in-kernel irqchip completely is not recommended except for debugging purposes.</li>
<li><code>kvm-shadow-mem=size</code><br>Defines the size of the KVM shadow MMU.</li>
<li><code>split-wx=on|off</code><br>Controls the use of split w^x mapping for the TCG code generation buffer. Some operating systems require this to be enabled, and in such a case this will default on. On other operating systems, this will default off, but one may enable this for testing or debugging.</li>
<li><code>tb-size=n</code><br>Controls the size (in MiB) of the TCG translation block cache.</li>
<li><code>thread=single|multi</code><br>Controls number of TCG threads. When the TCG is multi-threaded there will be one thread per vCPU therefore taking advantage of additional host cores. The default is to enable multi-threading where both the back-end and front-ends support it and no incompatible TCG features have been enabled (e.g. icount/replay).</li>
<li><code>dirty-ring-size=n</code><br>When the KVM accelerator is used, it controls the size of the per-vCPU dirty page ring buffer (number of entries for each vCPU). It should be a value that is power of two, and it should be 1024 or bigger (but still less than the maximum value that the kernel supports). 4096 could be a good initial value if you have no idea which is the best. Set this value to 0 to disable the feature. By default, this feature is disabled (dirty-ring-size=0). When enabled, KVM will instead record dirty pages in a bitmap.</li>
</ul>
</li>
</ul>
<h3 id="smp-cpus-n-maxcpus-maxcpus-sockets-sockets-dies-dies-cores-cores-threads-threads"><a href="#smp-cpus-n-maxcpus-maxcpus-sockets-sockets-dies-dies-cores-cores-threads-threads" class="headerlink" title="smp [[cpus=]n][,maxcpus=maxcpus][,sockets=sockets][,dies=dies][,cores=cores][,threads=threads]"></a><code>smp [[cpus=]n][,maxcpus=maxcpus][,sockets=sockets][,dies=dies][,cores=cores][,threads=threads]</code></h3><ul>
<li><p>功能<br>配置客户机的 SMP（Symmetric Multi-Processing），对称多处理机</p>
</li>
<li><p>子参数</p>
<ul>
<li><code>[cpus=]n</code><br>设置客户机中使用逻辑的 CPU 数量（默认值是 1）。</li>
<li><code>[,maxcpus=cpus]</code><br>设置客户机最大可能被使用的 CPU 数量（可以用热插拔 hot-plug 添加 CPU，不能超过 maxcpus 上限）。</li>
<li><code>[,cores=cores]</code><br>设置每个 CPU socket 上的 core 数量（默认值是 1）。</li>
<li><code>[,threads=threads]</code><br>设置每个 CPU core 上的线程数（默认值是 1）。</li>
<li><code>[,sockets=sockets]</code><br>设置客户机中总的 CPU socket 数量。</li>
</ul>
</li>
<li><p>调用实例</p>
</li>
</ul>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">qemu</span>-system-x<span class="hljs-number">86</span>_<span class="hljs-number">64</span>  -smp <span class="hljs-number">1</span>,sockets=<span class="hljs-number">1</span>,cores=<span class="hljs-number">2</span>,threads=<span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>

<h3 id="numa-node-mem-size-cpus-firstcpu-lastcpu-nodeid-node-initiator-initiator"><a href="#numa-node-mem-size-cpus-firstcpu-lastcpu-nodeid-node-initiator-initiator" class="headerlink" title="-numa node[,mem=size][,cpus=firstcpu[-lastcpu]][,nodeid=node][,initiator=initiator]"></a><code>-numa node[,mem=size][,cpus=firstcpu[-lastcpu]][,nodeid=node][,initiator=initiator]</code></h3><h3 id="numa-node-memdev-id-cpus-firstcpu-lastcpu-nodeid-node-initiator-initiator"><a href="#numa-node-memdev-id-cpus-firstcpu-lastcpu-nodeid-node-initiator-initiator" class="headerlink" title="-numa node[,memdev=id][,cpus=firstcpu[-lastcpu]][,nodeid=node][,initiator=initiator]"></a><code>-numa node[,memdev=id][,cpus=firstcpu[-lastcpu]][,nodeid=node][,initiator=initiator]</code></h3><h3 id="numa-dist-src-source-dst-destination-val-distance"><a href="#numa-dist-src-source-dst-destination-val-distance" class="headerlink" title="-numa dist,src=source,dst=destination,val=distance"></a><code>-numa dist,src=source,dst=destination,val=distance</code></h3><h3 id="numa-cpu-node-id-node-socket-id-x-core-id-y-thread-id-z"><a href="#numa-cpu-node-id-node-socket-id-x-core-id-y-thread-id-z" class="headerlink" title="-numa cpu,node-id=node[,socket-id=x][,core-id=y][,thread-id=z]"></a><code>-numa cpu,node-id=node[,socket-id=x][,core-id=y][,thread-id=z]</code></h3><h3 id="numa-hmat-lb-initiator-node-target-node-hierarchy-hierarchy-data-type-tpye-latency-lat-bandwidth-bw"><a href="#numa-hmat-lb-initiator-node-target-node-hierarchy-hierarchy-data-type-tpye-latency-lat-bandwidth-bw" class="headerlink" title="-numa hmat-lb,initiator=node,target=node,hierarchy=hierarchy,data-type=tpye[,latency=lat][,bandwidth=bw]"></a><code>-numa hmat-lb,initiator=node,target=node,hierarchy=hierarchy,data-type=tpye[,latency=lat][,bandwidth=bw]</code></h3><h3 id="numa-hmat-cache-node-id-node-size-size-level-level-associativity-str-policy-str-line-size"><a href="#numa-hmat-cache-node-id-node-size-size-level-level-associativity-str-policy-str-line-size" class="headerlink" title="-numa hmat-cache,node-id=node,size=size,level=level[,associativity=str][,policy=str][,line=size]"></a><code>-numa hmat-cache,node-id=node,size=size,level=level[,associativity=str][,policy=str][,line=size]</code></h3><ul>
<li>功能</li>
<li>子参数</li>
<li>调用实例</li>
</ul>
<h3 id="add-fd-fd-fd-set-set-opaque-opaque"><a href="#add-fd-fd-fd-set-set-opaque-opaque" class="headerlink" title="-add-fd fd=fd,set=set[,opaque=opaque]"></a><code>-add-fd fd=fd,set=set[,opaque=opaque]</code></h3><ul>
<li>功能</li>
<li>子参数</li>
<li>调用实例</li>
</ul>
<h3 id="set-group-id-arg-value"><a href="#set-group-id-arg-value" class="headerlink" title="-set group.id.arg=value"></a><code>-set group.id.arg=value</code></h3><ul>
<li>功能</li>
<li>子参数</li>
<li>调用实例</li>
</ul>
<h3 id="global-driver-prop-value"><a href="#global-driver-prop-value" class="headerlink" title="-global driver.prop=value"></a><code>-global driver.prop=value</code></h3><ul>
<li>功能</li>
<li>子参数</li>
<li>调用实例</li>
</ul>
<h3 id="global-driver-driver-property-property-value-value"><a href="#global-driver-driver-property-property-value-value" class="headerlink" title="-global driver=driver,property=property,value=value"></a><code>-global driver=driver,property=property,value=value</code></h3><ul>
<li>功能</li>
<li>子参数</li>
<li>调用实例</li>
</ul>
<h3 id="boot-order-drives-once-drives-menu-on-off-splash-sp-name-splash-time-sp-time-reboot-timeout-rb-timeout-strict-on-off"><a href="#boot-order-drives-once-drives-menu-on-off-splash-sp-name-splash-time-sp-time-reboot-timeout-rb-timeout-strict-on-off" class="headerlink" title="-boot [order=drives][,once=drives][,menu=on|off][,splash=sp_name][,splash-time=sp_time][,reboot-timeout=rb_timeout][,strict=on|off]"></a><code>-boot [order=drives][,once=drives][,menu=on|off][,splash=sp_name][,splash-time=sp_time][,reboot-timeout=rb_timeout][,strict=on|off]</code></h3><ul>
<li>功能<br>设置客户机启动顺序</li>
</ul>
<blockquote>
<p>在 qemu 模拟的 x86 平台中，用”a”、”b”分别表示第一和第二软驱，用”c”表示第一个硬盘，用”d”表示 CD-ROM 光驱，用”n”表示从网络启动。<br>默认从硬盘启动。</p>
</blockquote>
<ul>
<li><p>子参数</p>
<ul>
<li><code>[order=drives]</code><br>设置启动顺序。</li>
<li><code>[,once=drives]</code><br>只设置下一次启动的顺序，再重启后无效。</li>
<li><code>[,menu=on|off]</code><br>只要固件/BIOS 支持，就可以启用交互式引导菜单/提示。默认为非交互式引导。</li>
<li><code>[,splash=sp_name]</code><br>如果固件/BIOS 支持选项 splash=sp_name 和 menu=on，则可以将启动画面传递给 bios，使用户能够将其显示为徽标。目前 Seabios for X86 系统支持它。限制：启动文件可以是 24 BPP 格式（真彩色）的 jpeg 文件或 BMP 文件。分辨率应该是 SVGA 模式支持的，推荐 320x240、640x480、800x640。</li>
<li><code>[,splash-time=sp_time]</code></li>
<li><code>[,reboot-timeout=rb_timeout]</code><br>引导失败时，客户机将暂停 <code>rb_timeout</code> 毫秒，然后重新启动。如果 <code>rb_timeout</code> 为 ‘-1’，客户机不会重启，qemu 默认将 ‘-1’ 传递给 bios。目前 Seabios for X86 系统支持它。</li>
<li><code>[,strict=on|off]</code><br>只要固件/BIOS 支持，就通过严格启动。这仅在 bootindex 选项更改引导优先级时有效。默认为非严格引导。</li>
</ul>
</li>
<li><p>调用实例</p>
  <figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-comment"># 尝试先从网络启动，然后从硬盘启动</span><br><span class="hljs-attribute">qemu</span>-system-x<span class="hljs-number">86</span>_<span class="hljs-number">64</span> -boot order=nc<br><span class="hljs-comment"># 先从光驱启动，重启后切换回默认顺序</span><br><span class="hljs-attribute">qemu</span>-system-x<span class="hljs-number">86</span>_<span class="hljs-number">64</span> -boot once=d<br><span class="hljs-comment"># 5 秒钟的启动画面。</span><br><span class="hljs-attribute">qemu</span>-system-x<span class="hljs-number">86</span>_<span class="hljs-number">64</span> -boot menu=<span class="hljs-literal">on</span>,splash=/root/boot.bmp,splash-time=<span class="hljs-number">5000</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="m-size-megs-slots-n-maxmem-size"><a href="#m-size-megs-slots-n-maxmem-size" class="headerlink" title="-m [size=]megs[,slots=n,maxmem=size]"></a><code>-m [size=]megs[,slots=n,maxmem=size]</code></h3><ul>
<li><p>功能<br>将客户机内存设置为 <code>megs</code> M字节。默认值为 <code>128 MiB</code>。或者，也可以使用“M”或“G”的后缀。齐。</p>
</li>
<li><p>子参数</p>
<ul>
<li><code>[size=]megs</code><br>将客户机内存设置为 <code>megs</code> M字节</li>
<li><code>[,slots=n,maxmem=size]</code><br>可用于设置可热插拔内存插槽的数量和最大内存数量。<code>maxmem</code> 必须与页面大小对</li>
</ul>
</li>
<li><p>调用实例<br>以下命令行将客户机启动 RAM 大小设置为 1GB，创建 3 个插槽以热插拔额外内存，并将客户机可以达到的最大内存设置为 4GB：</p>
  <figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">qemu</span>-system-x<span class="hljs-number">86</span>_<span class="hljs-number">64</span> -m <span class="hljs-number">1</span>G,slots=<span class="hljs-number">3</span>,maxmem=<span class="hljs-number">4</span>G<br></code></pre></td></tr></table></figure>

<p>  如果未指定 <code>slot</code> 和 <code>maxmem</code>，则不会启用内存热插拔，并且客户机内存永远不会增加。</p>
</li>
</ul>
<h3 id="mem-path-path"><a href="#mem-path-path" class="headerlink" title="-mem-path path"></a><code>-mem-path path</code></h3><ul>
<li>功能<br>使用huge page。对于内存访问密集型的应用，使用<code>huge page</code>是可以比较明显地提高客户机性能。 使用<code>huge page</code>的内存不能被换出（swap out），也不能使用<code>ballooning</code>方式自动增长。</li>
<li>子参数</li>
<li>调用实例</li>
</ul>
<h3 id="mem-prealloc"><a href="#mem-prealloc" class="headerlink" title="-mem-prealloc"></a><code>-mem-prealloc</code></h3><ul>
<li>功能<br>使宿主机在客户机启动时就全部分配好客户机的内存</li>
<li>子参数</li>
<li>调用实例</li>
</ul>
<h3 id="k-language"><a href="#k-language" class="headerlink" title="-k language"></a><code>-k language</code></h3><ul>
<li><p>功能<br>设置键盘布局语言，默认为<code>en-us</code></p>
</li>
<li><p>子参数<br>可用布局：</p>
  <figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">ar</span>  de-ch  es  <span class="hljs-keyword">fo</span>     fr-<span class="hljs-keyword">ca</span>  hu  ja  <span class="hljs-keyword">mk</span>     <span class="hljs-keyword">no</span>  <span class="hljs-keyword">pt</span>-<span class="hljs-keyword">br</span>  <span class="hljs-keyword">sv</span><br>da  <span class="hljs-keyword">en</span>-gb  et  fr     fr-ch  <span class="hljs-keyword">is</span>  <span class="hljs-keyword">lt</span>  nl     pl  <span class="hljs-keyword">ru</span>     <span class="hljs-keyword">th</span><br>de  <span class="hljs-keyword">en</span>-us  fi  fr-<span class="hljs-keyword">be</span>  hr     it  <span class="hljs-keyword">lv</span>  nl-<span class="hljs-keyword">be</span>  <span class="hljs-keyword">pt</span>  <span class="hljs-keyword">sl</span>     <span class="hljs-keyword">tr</span><br></code></pre></td></tr></table></figure></li>
<li><p>调用实例</p>
</li>
</ul>
<h2 id="块设备参数-Block-device-options"><a href="#块设备参数-Block-device-options" class="headerlink" title="块设备参数 Block device options"></a>块设备参数 Block device options</h2><h3 id="fda-file"><a href="#fda-file" class="headerlink" title="fda file"></a><code>fda file</code></h3><ul>
<li>功能<br>为客户机指定软盘设备，指定客户机的第一个软盘设备，在客户机中显示为<code>/dev/fd0</code></li>
<li>子参数</li>
<li>调用实例</li>
</ul>
<h3 id="fdb-file"><a href="#fdb-file" class="headerlink" title="fdb file"></a><code>fdb file</code></h3><ul>
<li>功能<br>为客户机指定软盘设备，指定客户机的第一个软盘设备，在客户机中显示为<code>/dev/fd1</code></li>
<li>子参数</li>
<li>调用实例</li>
</ul>
<h3 id="hda-file"><a href="#hda-file" class="headerlink" title="hda file"></a><code>hda file</code></h3><h3 id="hdb-file"><a href="#hdb-file" class="headerlink" title="hdb file"></a><code>hdb file</code></h3><h3 id="hdc-file"><a href="#hdc-file" class="headerlink" title="hdc file"></a><code>hdc file</code></h3><h3 id="hdd-file"><a href="#hdd-file" class="headerlink" title="hdd file"></a><code>hdd file</code></h3><ul>
<li>功能<br>为客户机指定块存储设备，指定客户机种的第一个 IDE 设备</li>
<li>子参数<br>若客户机使用<code>PIIX_IDE</code>驱动，显示为<code>/dev/hda</code>设备；<br>若客户机使用<code>ata_piix</code>驱动，显示为<code>/dev/sda</code>设备。<br>若没有使用<code>-hdx</code>的参数，则默认使用<code>-hda</code>参数；<br>可以将宿主机的一块硬盘作为<code>-hda</code>的参数使用；<br>若文件名包含逗号，应使用两个连续的逗号进行转义。</li>
<li>调用实例</li>
</ul>
<h3 id="cdrom-file"><a href="#cdrom-file" class="headerlink" title="-cdrom file"></a><code>-cdrom file</code></h3><ul>
<li>功能<br>为客户机指定光盘 CD-ROM。可以将宿主机的光驱<code>/dev/cdrom</code>设备作为<code>-cdrom</code>参数使用。<code>-cdrom</code>参数不能与<code>-hdc</code>参数同时使用，因为<code>-cdrom</code>就是客户机里的第三个 IDE 设备</li>
<li>子参数</li>
<li>调用实例</li>
</ul>
<h3 id="blockdev-option-option-option"><a href="#blockdev-option-option-option" class="headerlink" title="-blockdev option[,option[,option[,...]]]"></a><code>-blockdev option[,option[,option[,...]]]</code></h3><ul>
<li><p>功能</p>
</li>
<li><p>子参数</p>
</li>
<li><p>调用实例</p>
</li>
</ul>
<h3 id="drive-option-option-option"><a href="#drive-option-option-option" class="headerlink" title="-drive option[,option[,option[,...]]]"></a><code>-drive option[,option[,option[,...]]]</code></h3><ul>
<li>功能<br>定义一个存储驱动器</li>
<li>子参数<ul>
<li><code>[file=file]</code><br>加载<code>file</code>镜像文件到客户机的驱动器中。</li>
<li><code>[,if=type]</code><br>指定驱动器使用的接口类型：可用的类类型有：<code>ide</code>、<code>scsi</code>、<code>virtio</code>、<code>sd</code>、<code>floopy</code>、<code>pflash</code>等。</li>
<li><code>[,bus=n]</code><br>设置驱动器在客户机中的总线编号。</li>
<li><code>[,unit=m]</code><br>设置驱动器在客户机中的单元编号。</li>
<li><code>[,media=d]</code><br>设置驱动器中媒介的类型，值为 disk 或 cdrom。</li>
<li><code>[,index=i]</code><br>设置在通一种接口的驱动器中的索引编号。</li>
<li><code>[,snapshot=on|off]</code><br>当值为 on 时，qemu 不会将磁盘数据的更改写回到镜像文件中，而是写到临时文件中，可以在 qemu moinitor 中使用 commit 命令强制将磁盘数据保存回镜像文件中。</li>
<li><code>[,cache=writethrough|writeback|none|directsync|unsafe]</code><br>设置宿主机对块设备数据访问的 cache 模式。，<br><code>writethrough</code>（直写模式）：调用 write 写入数据的同时将数据写入磁盘缓存和后端块设备中。<br><code>writeback</code>（回写模式）：调用 write 写入数据时只将数据写入到磁盘缓存中，当数据被换出缓存时才写入到后端存储中。优点写入数据块，缺点系统掉电数据无法恢复。</li>
<li><code>[,aio=threads|native]</code><br>选择异步 IO 的方式</li>
<li><code>threads</code><br>为 aio 参数的默认值，让一个线程池去处理异步 IO；</li>
<li><code>native</code><br>只适用于 cache=none 的情况，使用的是 Linux 原生的 AIO。</li>
<li><code>[,format=f]</code><br>指定使用的磁盘格式，默认是 QEMU 自动检测磁盘格式的。</li>
<li><code>[,serial=s]</code><br>指定分配给设备的序列号。</li>
<li><code>[,addr=A]</code><br>分配给驱动器控制器的 PCI 地址，只在使用 virtio 接口时适用。</li>
<li><code>[,id=name]</code><br>设置驱动器的 ID，可以在 QEMU monitor 中用 info block 看到。<br><code>[,readonly=on|off]</code><br>设置驱动器是否只读。</li>
</ul>
</li>
<li>调用实例</li>
</ul>
<h2 id="USB-参数-USB-convenience-options"><a href="#USB-参数-USB-convenience-options" class="headerlink" title="USB 参数 USB convenience options"></a>USB 参数 USB convenience options</h2><h2 id="显示参数-Display-options"><a href="#显示参数-Display-options" class="headerlink" title="显示参数 Display options"></a>显示参数 Display options</h2><h2 id="仅限-i386-架构的参数-i386-target-only"><a href="#仅限-i386-架构的参数-i386-target-only" class="headerlink" title="仅限 i386 架构的参数 i386 target only"></a>仅限 i386 架构的参数 i386 target only</h2><h2 id="网络参数-Network-options"><a href="#网络参数-Network-options" class="headerlink" title="网络参数 Network options"></a>网络参数 Network options</h2><h2 id="字符设备参数-Character-device-options"><a href="#字符设备参数-Character-device-options" class="headerlink" title="字符设备参数 Character device options"></a>字符设备参数 Character device options</h2><h2 id="TPM-设备-TPM-device-options"><a href="#TPM-设备-TPM-device-options" class="headerlink" title="TPM 设备 TPM device options"></a>TPM 设备 TPM device options</h2><h2 id="指定启动指引-Linux-Multiboot-boot-specific"><a href="#指定启动指引-Linux-Multiboot-boot-specific" class="headerlink" title="指定启动指引 Linux/Multiboot boot specific"></a>指定启动指引 Linux/Multiboot boot specific</h2><p>当使用该调用参数时，你可以使用给定的 Linux 或者多重引导内核，而不需要安装内核到一个光盘中。这样可以更方便地测试不同内核。</p>
<ul>
<li><p><code>-kernel bzImage</code></p>
<ul>
<li>功能<br>用 bzImage 作为内核镜像，也可以使用其他启动格式。</li>
</ul>
</li>
<li><p><code>-append cmdline</code></p>
<ul>
<li>功能<br>用<code>cmd</code>命令行，作为内核的命令行</li>
</ul>
</li>
<li><p><code>-initrd file</code></p>
<ul>
<li>功能<br>用文件作为初始化 ram</li>
</ul>
</li>
<li><p><code>-initrd &quot;file1 arg=foo,file2&quot;</code></p>
<ul>
<li>功能<br>此语法仅适用于多重引导<br>使用 <code>file1</code> 和 <code>file2</code> 作为模块并将 <code>arg=foo</code> 作为参数传递给第一个模块</li>
</ul>
</li>
<li><p><code>-dtb file</code></p>
<ul>
<li>功能<br>将文件用作设备树二进制 (dtb) 映像并在启动时将其传递给内核</li>
</ul>
</li>
</ul>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="../../../../tags/Linux/">#Linux</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="../../../../tags/QEMU/">#QEMU</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="../Linux-Ubuntu-%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%AE%89%E8%A3%85Qt/">Linux(Ubuntu) 环境下安装 Qt</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="../../23/git%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/">Git 踩坑记录</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2024 Dominic&nbsp;
                powered_by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>




<script src="../../../../js/script.js"></script>


    
</body>
</html>